.layout {
    height: 100%;
    background-color: rgba(255, 255, 255, 0.3);
}
#components-layout-demo-custom-trigger .trigger {
    padding: 0 20px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
    color: red;
}

#components-layout-demo-custom-trigger .logo {
    height: 80px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
    background: #fff;
}
